{
  "name": "FrontEndBoilerplate",
  "version": "0.0.1",
  "description": "FrontEnd structure for creating markup",
  "author": "By Snipcart article",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "coffee-script": "1.10.x",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-browserify": "^0.5.1",
    "gulp-imagemin": "^3.1.1",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-slim": "^0.3.0",
    "gulp-sourcemaps": "^2.6.0",
    "imagemin-pngquant": "^5.0.0",
    "uglify": "^0.1.5"
  },
  "license": "MIT",
  "dependencies": {
    "baguettebox.js": "^1.8.2",
    "gulp-commonjs": "^0.1.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sourcemaps": "^2.6.0",
    "jquery": "^3.2.1",
    "select2": "^4.0.3",
    "swiper": "^3.4.2"
  }
}
